{
  "name": "@portfolio/studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "build": "pnpm run with-env sanity build",
    "deploy": "pnpm run with-env sanity deploy",
    "deploy-graphql": "pnpm run with-env sanity graphql deploy",
    "dev": "pnpm run with-env sanity dev",
    "start": "pnpm run with-env sanity start",
    "check-types": "tsc --noEmit",
    "blog:label-code": "tsx scripts/label-blog-code-fences.ts",
    "seed": "pnpm run with-env tsx scripts/seed.ts",
    "typegen": "pnpm run with-env sanity schema extract --workspace development --path schema.json --enforce-required-fields --force && pnpm run with-env sanity typegen generate",
    "with-env": "pnpm exec dotenv -e ../../.env.local --"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@portfolio/content": "workspace:*",
    "@portfolio/env": "workspace:*",
    "@sanity/icons": "^5.2.1",
    "@sanity/vision": "^6.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^6.12.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@portfolio/typescript-config": "workspace:*",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
