{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "js/ts.updateImportsOnFileMove.enabled": "always"
}
