{
  "extends": "@portfolio/typescript-config/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
